# AiCustomerService

./: .gitignore  fix_fields.py  fix_jsonb.py  pom.xml
.trae/specs/add-aimacrodroid-service/: checklist.md  phase1-backend-dev.md  phase1-design.md  phase1-device-dev.md  phase1-frontend-dev.md  phase1-pg-init.sql  spec.md  tasks.md
.trae/specs/define-failure-agent-phase1/: checklist.md  spec.md  tasks.md
.trae/specs/integrate-open-autoglm/: checklist.md  spec.md  tasks.md
.trae/specs/modify-device-for-aimacrodroid/: checklist.md  spec.md  tasks.md
backend/aimacrodroid-server/: pom.xml
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/: AimacrodroidServerApplication.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/common/api/: Result.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/config/: MybatisPlusConfig.java  MybatisPlusFillHandler.java  PostgresLocalDateTimeTypeHandler.java  SwaggerConfig.java  WebMvcConfig.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/controller/: AlertController.java  DeviceController.java  LogController.java  RunEventController.java  ScenarioController.java  TaskController.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/domain/dto/: DeviceAliasUpdateReqDTO.java  DeviceHeartbeatReqDTO.java  DeviceRegisterReqDTO.java  EventReportReqDTO.java  ScenarioCreateReqDTO.java  ScenarioStepItemDTO.java  ScenarioStepsUpdateReqDTO.java  TaskCreateReqDTO.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/domain/entity/: Alert.java  AuditLog.java  BaseEntity.java  CommandInstance.java  Device.java  DeviceReadiness.java  RunEvent.java  RunEventType.java  ScenarioDefinition.java  ScenarioStep.java  Snapshot.java  StepInstance.java  Task.java  TaskDeviceRun.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/domain/vo/: DeviceReadinessVO.java  DeviceRegisterVO.java  DeviceStatusVO.java  DeviceTaskVO.java  ScenarioDetailVO.java  TaskCreateVO.java  TaskDetailVO.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/mapper/: AlertMapper.java  AuditLogMapper.java  CommandInstanceMapper.java  DeviceMapper.java  DeviceReadinessMapper.java  RunEventMapper.java  ScenarioDefinitionMapper.java  ScenarioStepMapper.java  SnapshotMapper.java  StepInstanceMapper.java  TaskDeviceRunMapper.java  TaskMapper.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/security/: DeviceSignatureVerifier.java  OperatorContext.java  OperatorRole.java  RbacInterceptor.java  RequireRoles.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/service/: AlertService.java  AuditLogService.java  DeviceService.java  RunEventService.java  ScenarioService.java  TaskService.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/service/impl/: AlertServiceImpl.java  AuditLogServiceImpl.java  DeviceServiceImpl.java  RunEventServiceImpl.java  ScenarioServiceImpl.java  TaskServiceImpl.java
backend/aimacrodroid-server/src/main/java/com/aimacrodroid/worker/: TaskWorker.java  WorkerDispatchProperties.java  WorkerStepProperties.java
backend/aimacrodroid-server/src/main/resources/: application.yml
backend/aimacrodroid-server/src/main/resources/sql/: 20260403_alter_t_run_event_add_event_type.sql  20260407_alter_t_device_add_alias.sql  20260407_alter_t_run_event_add_failure_context.sql
backend/aimacrodroid-server/src/test/java/com/aimacrodroid/security/: DeviceSignatureVerifierTest.java
frontend/aimacrodroid-dashboard/: README.md  index.html  package-lock.json  package.json
frontend/aimacrodroid-dashboard/src/: App.vue  styles.css
frontend/aimacrodroid-dashboard/src/mock/: api.js  data.js
frontend/aimacrodroid-dashboard/src/router/: index.js
frontend/aimacrodroid-dashboard/src/stores/: alerts.js  app.js  devices.js  logs.js  scenarios.js  tasks.js
frontend/aimacrodroid-dashboard/src/utils/: polling.js
frontend/aimacrodroid-dashboard/src/views/: AlertsView.vue  DevicesView.vue  HomeView.vue  LogsView.vue  ScenariosView.vue  TaskDetailView.vue  TaskListView.vue  TasksNewView.vue
src/main/java/com/wq/mobiletaskagent/client/: FallbackModelClient.java  ModelClient.java  ModelClientException.java  OpenAutoGlmClient.java
src/main/java/com/wq/mobiletaskagent/config/: ModelProviderProperties.java
src/main/java/com/wq/mobiletaskagent/model/: ChatMessage.java  ModelRequest.java  ModelResponse.java
src/main/java/com/wq/mobiletaskagent/router/: ModelRouter.java
src/main/java/com/wq/mobiletaskagent/service/: MobileTaskAgentService.java
src/test/java/com/wq/mobiletaskagent/client/: OpenAutoGlmClientTest.java
src/test/java/com/wq/mobiletaskagent/router/: ModelRouterTest.java
